################## Configuração PgBouncer N8N ##################
[databases]
* = host=postgres_n8n port=5432 auth_user=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir = 
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
pool_mode = session
default_pool_size = 100 # TODO: definir o tamanho padrão do pool
reserve_pool_size = 10 # TODO: definir o tamanho do pool de reserva
reserve_pool_timeout = 5 # TODO: definir o tempo de espera para o pool de reserva
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres
log_connections = 1
log_disconnections = 1

# Connection sanity checks, timeouts
server_check_delay = 30
server_check_query = select 1

# TLS settings
# server_tls_sslmode = prefer

# Dangerous timeouts
# server_idle_timeout = 600
# server_lifetime = 3600

# Additional configurations
max_client_conn = 400 # TODO: definir o número máximo de conexões para alta carga
################## end file ################## 